{
  "schemaVersion": 1,
  "id": "vanillascented",
  "version": "${version}",

  "name": "Vanilla Scented Additions",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Alexandria Pettit"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/vanillascented/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.achu.mods.VanillaScentedAdditions"
    ]
  },
  "mixins": [
    "vanillascented.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
